irb(main):001:0> [].class
=> Array
irb(main):002:0> a = [1,2,3]
=> [1, 2, 3]
irb(main):003:0> a = [
irb(main):004:1* ].
irb(main):005:0*
irb(main):006:0* b = [
irb(main):007:1* 1,
irb(main):008:1* 2,
irb(main):009:1* 3,
irb(main):010:1* ]
NoMethodError: undefined method `b=' for []:Array
        from (irb):6
        from /usr/local/bin/irb:11:in `<main>'
irb(main):011:0>

# <<を使うと配列の最後に要素を追加できる。
irb(main):001:0> a = []
=> []
irb(main):002:0> a << 1
=> [1]
irb(main):003:0> a << 2
=> [1, 2]
irb(main):004:0> a << 3
=> [1, 2, 3]
irb(main):005:0> a.delete_at(1)
=> 2
irb(main):006:0> a
=> [1, 3]
irb(main):007:0> a.delete_at(100)
=> nil
irb(main):008:0> a
=> [1, 3]
